{
  "Urls": "http://localhost:8080",
  "Database": {
    "Folder": "Data",
    "File": "bikeservice.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "LogFile": "log.txt"
  },
  "JWT": {
    "Secret": "this_is_a_secret"
  }
}
