{
  "Urls": "http://*:80",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "LogFile": "/var/log/bikeservice/log.txt"
  },
  "CacheMaxAge": 604800,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JWT": {
    "Secret": "change_this_or_have_a_bad_time"
  },
  "DefaultBikeTypes": [],
  "DefaultPartTypes": []
}